{
  "name": "Seven.demo2",
  "short_name": "Seven.demo2",
  "description": "One App. One Place. All in One.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1A1A1A",
  "icons": [
    {
      "src": "/assets/logo-seaven-main.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/logo-seaven-main.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
